{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AdoptionCenter.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
